{
  "name": "cadence",
  "version": "0.0.1-alpha",
  "description": "A Node.js application to help automate your connected life",
  "author": "Bill Parrott <bill@chimericdream.com>",
  "homepage": "https://github.com/chimericdream/cadence",
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha \"test/**/*.js\"",
    "lint": "eslint src",
    "devlint": "eslint src -- --dev",
    "app": "node src/cadence-server.js"
  },
  "main": "src/cl-server.js",
  "repository": "chimericdream/cadence",
  "bugs": {
    "url": "https://github.com/chimericdream/cadence/issues"
  },
  "keywords": [
    "api",
    "rest",
    "automation"
  ],
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "evernote": "^1.25.82",
    "express": "^4.14.0",
    "express-compile-sass": "^3.0.4",
    "googleapis": "^12.4.0",
    "hbs": "^4.0.0",
    "lodash": "^4.13.1",
    "moment": "^2.14.1",
    "node-sass": "^3.8.0",
    "node-toodledo": "0.1.0-alpha",
    "node-trello": "^1.1.2",
    "node-uuid": "^1.4.7",
    "proxy-mate": "^0.3.1",
    "request": "^2.74.0",
    "request-promise-native": "^1.0.3",
    "requirejs": "^2.2.0",
    "winston": "^2.2.0",
    "yargs": "^4.8.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.3.0",
    "eslint-config-chimericdream": "^1.0.1",
    "istanbul": "^0.4.4",
    "mocha": "^3.0.1"
  },
  "license": "MIT"
}
